# RG Warranty
RGWModuleTitle=Retenues de garantie
RGWModuleDescription=Gestion des retenues de garantie pour les factures de situation BTP.
RGWMenuBTP=BTP
RGWMenuRetention=Retenues de garantie
RGWModuleSetup=Configuration retenues de garantie
RGWCockpit=Synthèse des retenues de garantie
RGWCycle=Cycle RG
RGWCycleRef=Référence cycle
RGWSituationCycleRef=Référence cycle situation
RGWReceptionDate=Date de réception
RGWLimitDate=Date limite
RGWTotalRG=RG totale
RGWRemainingRG=RG restante
RGWStatus=Statut RG
RGWStatusDraft=Brouillon
RGWStatusInProgress=En cours
RGWStatusToRequest=À demander
RGWStatusRequested=Demandée
RGWStatusPartial=Partielle
RGWStatusRefunded=Remboursée
RGWSetReception=Réceptionner chantier
RGWRequest=Demander restitution RG
RGWReminder=Relancer
RGWPayment=Saisir règlement RG
RGWDocuments=Documents RG
RGWTimeline=Historique du cycle
RGWRequestPdfModel=Demande de restitution RG
RGWRequestLetterTitle=Demande de restitution de la retenue de garantie
RGWRequestLetterIntro=Nous vous informons que la réception des travaux est intervenue le %s. Nous vous remercions de procéder à la restitution de la retenue de garantie pour le chantier concerné.
RGWRequestLetterClosing=Nous restons à votre disposition.
RGWRequestBankInfo=Merci d'effectuer le virement sur l'IBAN suivant : %s
RGWRequestBankInfoPlaceholder=Merci d'effectuer le virement sur notre compte bancaire habituel.
RGWReceptionRequired=Veuillez renseigner la date de réception.
RGWReceptionSet=Réception chantier enregistrée
RGWRequestPdfGenerated=Courrier de demande RG généré
RGWReminderPdfGenerated=Courrier de relance RG généré
RGWPaymentRegistered=Règlement RG enregistré
RGWPaymentLabel=Règlement RG %s
RGWAmount=Montant RG
RGWPaid=RG payée
RGWAmountToPay=Montant à payer
RGWAmountSumMismatch=Le total des ventilations ne correspond pas au montant total.
RGWAmountTooHigh=Montant trop élevé pour la facture %s.
RGWCurrencyMismatch=Les factures n'ont pas la même devise.
RGWDelayDays=Délai de restitution (jours)
RGWRemindBeforeDays=Relance avant échéance (jours)
RGWAutoSend=Relances automatiques
RGWPdfModel=Modèle PDF par défaut
RGWEmailTemplateRequest=Modèle email demande
RGWEmailTemplateReminder=Modèle email relance
RGWCronUpdateStatus=Mise à jour statuts RG
RGWCronUpdateStatusComment=Mettre à jour les statuts RG selon les dates
RGWMissingPdfBaseClass=La classe PDF de base est indisponible.
RGWNoReceptionDate=Date de réception non renseignée
RGWNoInvoiceForCycle=Aucune facture liée au cycle
