# RG Warranty
RGWModuleTitle=Gewährleistungsrückbehalt
RGWModuleDescription=Verwaltung des Gewährleistungsrückbehalts für Bauabschlagsrechnungen.
RGWMenuBTP=Bau
RGWMenuRetention=Gewährleistungsrückbehalt
RGWModuleSetup=Einstellungen Gewährleistungsrückbehalt
RGWAdminSectionNumbering=Nummerierung
RGWAdminSectionDocuments=Dokumentvorlagen
RGWAdminSectionNotifications=Benachrichtigungen / E-Mail-Vorlagen
RGWAdminSectionAutomation=Automatisierung / Fristen
RGWNoNumberingModule=Kein Nummerierungsmodul gefunden.
RGWNoDocumentModel=Keine Dokumentvorlage gefunden.
RGWCockpit=Übersicht Gewährleistungsrückbehalt
RGWCycle=RG-Zyklus
RGWCycleRef=Zyklusreferenz
RGWSituationCycleRef=Situation Zyklusref.
RGWReceptionDate=Abnahmedatum
RGWLimitDate=Fälligkeitsdatum
RGWTotalRG=Gesamt RG
RGWRemainingRG=Rest RG
RGWStatus=RG-Status
RGWStatusDraft=Entwurf
RGWStatusInProgress=In Bearbeitung
RGWStatusToRequest=Anzufordern
RGWStatusRequested=Angefordert
RGWStatusPartial=Teilweise
RGWStatusRefunded=Erstattet
RGWSetReception=Abnahme erfassen
RGWRequest=Rückbehalt anfordern
RGWReminder=Erinnerung senden
RGWPayment=RG-Zahlung erfassen
RGWDocuments=RG-Dokumente
RGWTimeline=Zyklusverlauf
RGWRequestPdfModel=RG-Anforderungsbrief
RGWRequestLetterTitle=Anforderung Gewährleistungsrückbehalt
RGWRequestLetterIntro=Die Abnahme fand am %s statt. Bitte erstatten Sie den Gewährleistungsrückbehalt.
RGWRequestLetterClosing=Wir stehen Ihnen gerne zur Verfügung.
RGWRequestBankInfo=Bitte überweisen Sie auf folgende IBAN: %s
RGWRequestBankInfoPlaceholder=Bitte überweisen Sie auf unser übliches Bankkonto.
RGWReceptionRequired=Bitte Abnahmedatum eingeben.
RGWReceptionSet=Abnahme gespeichert
RGWRequestPdfGenerated=Anforderungsbrief erstellt
RGWReminderPdfGenerated=Erinnerungsbrief erstellt
RGWPaymentRegistered=RG-Zahlung erfasst
RGWPaymentLabel=RG-Zahlung %s
RGWAmount=RG-Betrag
RGWPaid=RG bezahlt
RGWAmountToPay=Zahlbetrag
RGWAmountSumMismatch=Summe der Zuordnung stimmt nicht mit dem Betrag überein.
RGWAmountTooHigh=Betrag zu hoch für Rechnung %s.
RGWCurrencyMismatch=Rechnungen haben unterschiedliche Währungen.
RGWDelayDays=Frist (Tage)
RGWDelayDaysHelp=Anzahl der Tage bis zur Rückerstattung.
RGWRemindBeforeDays=Erinnerung vor Fälligkeit (Tage)
RGWRemindBeforeDaysHelp=Anzahl der Tage vor Fälligkeit für Erinnerungen.
RGWAutoSend=Automatische Erinnerungen
RGWAutoSendHelp=Automatischen Versand von Erinnerungen aktivieren.
RGWPdfModel=Standard-PDF-Modell
RGWPdfModelHelp=PDF-Modell für RG-Schreiben.
RGWEmailTemplateRequest=E-Mail-Vorlage Anfrage
RGWEmailTemplateRequestHelp=E-Mail-Vorlage für Anfragen.
RGWEmailTemplateReminder=E-Mail-Vorlage Erinnerung
RGWEmailTemplateReminderHelp=E-Mail-Vorlage für Erinnerungen.
RGWCronUpdateStatus=RG-Status aktualisieren
RGWCronUpdateStatusComment=RG-Status anhand der Termine aktualisieren
RGWMissingPdfBaseClass=Basisklasse PDF ist nicht verfügbar.
RGWNoReceptionDate=Abnahmedatum nicht gesetzt
RGWNoInvoiceForCycle=Keine Rechnung mit dem Zyklus verknüpft
ErrorFailedToGenerateDocument=Fehler beim Erstellen des Dokuments.
