# RG Warranty
RGWModuleTitle=Gewährleistungsrückbehalt
RGWModuleDescription=Verwaltung des Gewährleistungsrückbehalts für Bauabschlagsrechnungen.
RGWMenuBTP=Bau
RGWMenuRetention=Gewährleistungsrückbehalt
RGWModuleSetup=Einstellungen Gewährleistungsrückbehalt
RGWCockpit=Übersicht Gewährleistungsrückbehalt
RGWCycle=RG-Zyklus
RGWCycleRef=Zyklusreferenz
RGWSituationCycleRef=Situation Zyklusref.
RGWReceptionDate=Abnahmedatum
RGWLimitDate=Fälligkeitsdatum
RGWTotalRG=Gesamt RG
RGWRemainingRG=Rest RG
RGWStatus=RG-Status
RGWStatusDraft=Entwurf
RGWStatusInProgress=In Bearbeitung
RGWStatusToRequest=Anzufordern
RGWStatusRequested=Angefordert
RGWStatusPartial=Teilweise
RGWStatusRefunded=Erstattet
RGWSetReception=Abnahme erfassen
RGWRequest=Rückbehalt anfordern
RGWReminder=Erinnerung senden
RGWPayment=RG-Zahlung erfassen
RGWTimeline=Zyklusverlauf
RGWRequestPdfModel=RG-Anforderungsbrief
RGWRequestLetterTitle=Anforderung Gewährleistungsrückbehalt
RGWRequestLetterIntro=Die Abnahme fand am %s statt. Bitte erstatten Sie den Gewährleistungsrückbehalt.
RGWRequestLetterClosing=Wir stehen Ihnen gerne zur Verfügung.
RGWRequestBankInfo=Bitte überweisen Sie auf folgende IBAN: %s
RGWRequestBankInfoPlaceholder=Bitte überweisen Sie auf unser übliches Bankkonto.
RGWReceptionRequired=Bitte Abnahmedatum eingeben.
RGWReceptionSet=Abnahme gespeichert
RGWRequestPdfGenerated=Anforderungsbrief erstellt
RGWReminderPdfGenerated=Erinnerungsbrief erstellt
RGWPaymentRegistered=RG-Zahlung erfasst
RGWPaymentLabel=RG-Zahlung %s
RGWAmount=RG-Betrag
RGWPaid=RG bezahlt
RGWAmountToPay=Zahlbetrag
RGWAmountSumMismatch=Summe der Zuordnung stimmt nicht mit dem Betrag überein.
RGWAmountTooHigh=Betrag zu hoch für Rechnung %s.
RGWCurrencyMismatch=Rechnungen haben unterschiedliche Währungen.
RGWDelayDays=Frist (Tage)
RGWRemindBeforeDays=Erinnerung vor Fälligkeit (Tage)
RGWAutoSend=Automatische Erinnerungen
RGWPdfModel=Standard-PDF-Modell
RGWEmailTemplateRequest=E-Mail-Vorlage Anfrage
RGWEmailTemplateReminder=E-Mail-Vorlage Erinnerung
RGWCronUpdateStatus=RG-Status aktualisieren
RGWCronUpdateStatusComment=RG-Status anhand der Termine aktualisieren
