# RG Warranty
RGWModuleTitle=Retention warranties
RGWModuleDescription=Retention warranty management for construction situation invoices.
RGWMenuBTP=Construction
RGWMenuRetention=Retention warranties
RGWModuleSetup=Retention warranty setup
RGWCockpit=Retention warranties cockpit
RGWCycle=RG cycle
RGWCycleRef=Cycle reference
RGWSituationCycleRef=Situation cycle ref
RGWReceptionDate=Reception date
RGWLimitDate=Limit date
RGWTotalRG=Total retention
RGWRemainingRG=Remaining retention
RGWStatus=RG status
RGWStatusDraft=Draft
RGWStatusInProgress=In progress
RGWStatusToRequest=To request
RGWStatusRequested=Requested
RGWStatusPartial=Partial
RGWStatusRefunded=Refunded
RGWSetReception=Set reception
RGWRequest=Request retention release
RGWReminder=Send reminder
RGWPayment=Enter retention payment
RGWDocuments=RG documents
RGWTimeline=Cycle timeline
RGWRequestPdfModel=Retention release request
RGWRequestLetterTitle=Retention release request
RGWRequestLetterIntro=We inform you that the reception took place on %s. Please proceed with the release of the retention for this project.
RGWRequestLetterClosing=We remain at your disposal.
RGWRequestBankInfo=Please make the transfer to the following IBAN: %s
RGWRequestBankInfoPlaceholder=Please make the transfer to our usual bank account.
RGWReceptionRequired=Please fill in the reception date.
RGWReceptionSet=Reception recorded
RGWRequestPdfGenerated=Request letter generated
RGWReminderPdfGenerated=Reminder letter generated
RGWPaymentRegistered=Retention payment recorded
RGWPaymentLabel=Retention payment %s
RGWAmount=Retention amount
RGWPaid=Paid retention
RGWAmountToPay=Amount to pay
RGWAmountSumMismatch=The distribution total does not match the payment amount.
RGWAmountTooHigh=Amount too high for invoice %s.
RGWCurrencyMismatch=Invoices are not in the same currency.
RGWDelayDays=Retention delay (days)
RGWRemindBeforeDays=Reminder before due date (days)
RGWAutoSend=Automatic reminders
RGWPdfModel=Default PDF model
RGWEmailTemplateRequest=Request email template
RGWEmailTemplateReminder=Reminder email template
RGWCronUpdateStatus=Update RG statuses
RGWCronUpdateStatusComment=Update RG statuses based on dates
RGWMissingPdfBaseClass=Base PDF class is unavailable.
RGWNoReceptionDate=Reception date not set
RGWNoInvoiceForCycle=No invoice linked to the cycle
