# RG Warranty
RGWModuleTitle=Retention warranties
RGWModuleDescription=Retention warranty management for construction situation invoices.
RGWMenuBTP=Construction
RGWMenuRetention=Retention warranties
RGWModuleSetup=Retention warranty setup
RGWAdminSectionNumbering=Numbering
RGWAdminSectionDocuments=Document templates
RGWAdminSectionNotifications=Notifications / Email templates
RGWAdminSectionAutomation=Automation / Delays
RGWNoNumberingModule=No numbering module found.
RGWNoDocumentModel=No document template found.
RGWCockpit=Retention warranties cockpit
RGWCycle=RG cycle
RGWCycleRef=Cycle reference
RGWSituationCycleRef=Situation cycle ref
RGWReceptionDate=Reception date
RGWLimitDate=Limit date
RGWTotalRG=Total retention
RGWRemainingRG=Remaining retention
RGWStatus=RG status
RGWStatusDraft=Draft
RGWStatusInProgress=In progress
RGWStatusToRequest=To request
RGWStatusRequested=Requested
RGWStatusPartial=Partial
RGWStatusRefunded=Refunded
RGWSetReception=Set reception
RGWRequest=Request retention release
RGWReminder=Send reminder
RGWPayment=Enter retention payment
RGWDocuments=RG documents
RGWTimeline=Cycle timeline
RGWRequestPdfModel=Retention release request
RGWRequestLetterTitle=Retention release request
RGWRequestLetterIntro=We inform you that the reception took place on %s. Please proceed with the release of the retention for this project.
RGWRequestLetterClosing=We remain at your disposal.
RGWRequestBankInfo=Please make the transfer to the following IBAN: %s
RGWRequestBankInfoPlaceholder=Please make the transfer to our usual bank account.
RGWReceptionRequired=Please fill in the reception date.
RGWReceptionSet=Reception recorded
RGWRequestPdfGenerated=Request letter generated
RGWReminderPdfGenerated=Reminder letter generated
RGWPaymentRegistered=Retention payment recorded
RGWPaymentLabel=Retention payment %s
RGWAmount=Retention amount
RGWPaid=Paid retention
RGWAmountToPay=Amount to pay
RGWAmountSumMismatch=The distribution total does not match the payment amount.
RGWAmountTooHigh=Amount too high for invoice %s.
RGWCurrencyMismatch=Invoices are not in the same currency.
RGWDelayDays=Retention delay (days)
RGWDelayDaysHelp=Number of days before retention release.
RGWRemindBeforeDays=Reminder before due date (days)
RGWRemindBeforeDaysHelp=Number of days before due date to send reminders.
RGWAutoSend=Automatic reminders
RGWAutoSendHelp=Enable automatic reminder sending.
RGWPdfModel=Default PDF model
RGWPdfModelHelp=PDF model used for RG letters.
RGWEmailTemplateRequest=Request email template
RGWEmailTemplateRequestHelp=Email template used for request messages.
RGWEmailTemplateReminder=Reminder email template
RGWEmailTemplateReminderHelp=Email template used for reminder messages.
RGWCronUpdateStatus=Update RG statuses
RGWCronUpdateStatusComment=Update RG statuses based on dates
RGWMissingPdfBaseClass=Base PDF class is unavailable.
RGWNoReceptionDate=Reception date not set
RGWNoInvoiceForCycle=No invoice linked to the cycle
