# RG Warranty
RGWModuleTitle=Retenciones de garantía
RGWModuleDescription=Gestión de retenciones de garantía para facturas de situación.
RGWMenuBTP=Obra
RGWMenuRetention=Retenciones de garantía
RGWModuleSetup=Configuración de retenciones
RGWCockpit=Síntesis de retenciones
RGWCycle=Ciclo RG
RGWCycleRef=Referencia de ciclo
RGWSituationCycleRef=Referencia ciclo situación
RGWReceptionDate=Fecha de recepción
RGWLimitDate=Fecha límite
RGWTotalRG=RG total
RGWRemainingRG=RG pendiente
RGWStatus=Estado RG
RGWStatusDraft=Borrador
RGWStatusInProgress=En curso
RGWStatusToRequest=Por solicitar
RGWStatusRequested=Solicitada
RGWStatusPartial=Parcial
RGWStatusRefunded=Reembolsada
RGWSetReception=Registrar recepción
RGWRequest=Solicitar devolución RG
RGWReminder=Enviar recordatorio
RGWPayment=Registrar pago RG
RGWTimeline=Historial del ciclo
RGWRequestPdfModel=Solicitud de devolución RG
RGWRequestLetterTitle=Solicitud de devolución de la retención
RGWRequestLetterIntro=La recepción se realizó el %s. Por favor, proceda a la devolución de la retención.
RGWRequestLetterClosing=Quedamos a su disposición.
RGWRequestBankInfo=Realice la transferencia al siguiente IBAN: %s
RGWRequestBankInfoPlaceholder=Realice la transferencia a nuestra cuenta habitual.
RGWReceptionRequired=Indique la fecha de recepción.
RGWReceptionSet=Recepción registrada
RGWRequestPdfGenerated=Carta de solicitud generada
RGWReminderPdfGenerated=Carta de recordatorio generada
RGWPaymentRegistered=Pago RG registrado
RGWPaymentLabel=Pago RG %s
RGWAmount=Importe RG
RGWPaid=RG pagada
RGWAmountToPay=Importe a pagar
RGWAmountSumMismatch=La suma de la distribución no coincide con el importe total.
RGWAmountTooHigh=Importe demasiado alto para la factura %s.
RGWCurrencyMismatch=Las facturas no tienen la misma divisa.
RGWDelayDays=Plazo de devolución (días)
RGWRemindBeforeDays=Aviso antes del vencimiento (días)
RGWAutoSend=Recordatorios automáticos
RGWPdfModel=Modelo PDF por defecto
RGWEmailTemplateRequest=Plantilla email solicitud
RGWEmailTemplateReminder=Plantilla email recordatorio
RGWCronUpdateStatus=Actualizar estados RG
RGWCronUpdateStatusComment=Actualizar estados RG según fechas
