# RG Warranty
RGWModuleTitle=Ritenute di garanzia
RGWModuleDescription=Gestione delle ritenute di garanzia per fatture di stato avanzamento.
RGWMenuBTP=Edilizia
RGWMenuRetention=Ritenute di garanzia
RGWModuleSetup=Configurazione ritenute
RGWCockpit=Riepilogo ritenute
RGWCycle=Ciclo RG
RGWCycleRef=Riferimento ciclo
RGWSituationCycleRef=Rif. ciclo situazione
RGWReceptionDate=Data di ricezione
RGWLimitDate=Data limite
RGWTotalRG=RG totale
RGWRemainingRG=RG residua
RGWStatus=Stato RG
RGWStatusDraft=Bozza
RGWStatusInProgress=In corso
RGWStatusToRequest=Da richiedere
RGWStatusRequested=Richiesta
RGWStatusPartial=Parziale
RGWStatusRefunded=Rimborsata
RGWSetReception=Registrare ricezione
RGWRequest=Richiedere restituzione RG
RGWReminder=Inviare sollecito
RGWPayment=Registrare pagamento RG
RGWTimeline=Cronologia ciclo
RGWRequestPdfModel=Richiesta restituzione RG
RGWRequestLetterTitle=Richiesta restituzione ritenuta di garanzia
RGWRequestLetterIntro=La ricezione è avvenuta il %s. Si prega di procedere alla restituzione della ritenuta.
RGWRequestLetterClosing=Restiamo a disposizione.
RGWRequestBankInfo=Eseguire il bonifico al seguente IBAN: %s
RGWRequestBankInfoPlaceholder=Eseguire il bonifico sul nostro conto abituale.
RGWReceptionRequired=Indicare la data di ricezione.
RGWReceptionSet=Ricezione registrata
RGWRequestPdfGenerated=Lettera di richiesta generata
RGWReminderPdfGenerated=Lettera di sollecito generata
RGWPaymentRegistered=Pagamento RG registrato
RGWPaymentLabel=Pagamento RG %s
RGWAmount=Importo RG
RGWPaid=RG pagata
RGWAmountToPay=Importo da pagare
RGWAmountSumMismatch=La somma delle allocazioni non coincide con l'importo totale.
RGWAmountTooHigh=Importo troppo alto per la fattura %s.
RGWCurrencyMismatch=Le fatture non hanno la stessa valuta.
RGWDelayDays=Termine di restituzione (giorni)
RGWRemindBeforeDays=Sollecito prima della scadenza (giorni)
RGWAutoSend=Solleciti automatici
RGWPdfModel=Modello PDF predefinito
RGWEmailTemplateRequest=Modello email richiesta
RGWEmailTemplateReminder=Modello email sollecito
RGWCronUpdateStatus=Aggiorna stati RG
RGWCronUpdateStatusComment=Aggiorna stati RG in base alle date
